<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s2fyn72h0?V3@@4W.GP,">Player</variable><variable type="KIND_SpriteKind" id="?M7)qbi,7#nwc*)CS!$E">Projectile</variable><variable type="KIND_SpriteKind" id="0bqung3JhfLldFMzSV)I">Food</variable><variable type="KIND_SpriteKind" id="8L-hURF$aU,Vt|_B?J;D">Enemy</variable><variable type="KIND_SpriteKind" id="D};OjU^6D%iybpTla}ra">goblin</variable><variable type="KIND_SpriteKind" id="_oMPSLgv0_m()LUGS!KR">goblinboss</variable><variable type="KIND_SpriteKind" id="CLeIWKDM)WpML+A=JnrM">bad</variable><variable id="Nk@lht`YyjOinMOu.|?8">mySprite</variable><variable id="@bj#@,}nAl7[a=HFl-4:">mySprite2</variable><variable id="/m`M_NX6^^cG;PCPK4Qu">goblin1</variable><variable id="I#?xECX*D2T)Zi98[ptv">goblin2</variable><variable id="h7^.tv]ioCr16IP/KO{W">boss</variable><variable id="6TZruefjz00wKAqRZizp">otherSprite</variable><variable id="SRay^[#%20)_VY`a^]=G">openemy</variable><variable id="qfw53):yl`%g6kPS7k;#">myEnemy</variable></variables><block type="function_definition" id="M6_KC@vDN}WchNK+kJO0" x="0" y="0"><mutation name="chestroom1" functionid="5g1Wrktam{z_5@RS{st8"></mutation><field name="function_name">chestroom1</field><statement name="STACK"><block type="set_current_tilemap" id="unzzAZe7~g;%+p|5@Bg_"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="N!TP#hNW-Oocdj`bYNYY"><field name="tilemap">tilemap`sublevel 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"sublevel 1"}}</data></shadow></value><next><block type="variables_set" id="ZSTbZyuPvLa%x;RPV7f+"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iqh5WK8$`^w93j%g/;wO"><value name="img"><shadow type="screen_image_picker" id="zE|V$Ye$fI;48}US)l$J"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zE|V$Ye$fI;48}US)l$J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LYaM$w=u[*#zPAoEIKl:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="PQkp-K!TaqKXG:(}_z$/"><value name="sprite"><block type="variables_get" id="*r%JBD45{`DHoPabrkS4"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><next><block type="mapplaceontile" id="z!3s4OxF6rvjEdFN$EK%"><value name="sprite"><block type="variables_get" id="m#rcn]5rfEkC5:Ikd::@"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="?mJ%4|HUh9rXq/{+.T,a"><value name="col"><shadow type="math_number" id="X%[{,_MKs#5rphUbME-("><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="}by+VbTu!IZw)xYny@hH"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="sbMEXB)b|5BcWHfU5FOw" x="370" y="-10"></block><block type="function_definition" id="TxMs,w`xv~m#(=_./$Pn" x="600" y="-20"><mutation name="enemyroom" functionid="uUq$OG2@`M~}L2M^CwBy"></mutation><field name="function_name">enemyroom</field><statement name="STACK"><block type="set_current_tilemap" id="@^zE=BdUda!hHD.N4dxb"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";h_}J3~-3qv:rHiIB`jP"><field name="tilemap">tilemap`enemyroom`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"enemyroom1"}}</data></shadow></value><next><block type="variables_set" id="`^zc@*75*?-XM-EydMZ-"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nHVu/b}B1/Cj}LypiP`r"><value name="img"><shadow type="screen_image_picker" id="K}bt+9J5lj^V!O=lJ}uR"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K}bt+9J5lj^V!O=lJ}uR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|zzp}_t1]tf{lJ;;SHyF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="6FM^e?qFF0_uN%73ICQZ"><value name="sprite"><block type="variables_get" id="Q/~jb{b1FF$~oKCP$~1y"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><next><block type="mapplaceontile" id="6hlAc2OpYw/#F$oR23t="><value name="sprite"><block type="variables_get" id="sH6Q0*?pQBUydu,yKF`L"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="x;%[+4+)_2+M90-SUI68"><value name="col"><shadow type="math_number" id="@HbU;!0#{N=2^YO(;/BX"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="2B$SxcFqP#1)g2k@Z-jU"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="variables_set" id="/CI8Jf9:v|..4ow|D@vJ"><field name="VAR" id="/m`M_NX6^^cG;PCPK4Qu">goblin1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WS{}X`;C30cyVfg^INO#"><value name="img"><shadow type="screen_image_picker" id="wM#K`?|{aeD+~L=etYUy"><field name="img">assets.image`goblin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=L*4^Y|BG6clXv6A8Qd["><field name="MEMBER">goblin</field></shadow></value></block></value><next><block type="mapplaceontile" id="850hwe`7YYGERibz_$D^"><value name="sprite"><block type="variables_get" id="74Zw0a?#B%TPx]m-Em3@"><field name="VAR" id="/m`M_NX6^^cG;PCPK4Qu">goblin1</field></block></value><value name="loc"><shadow type="mapgettile" id="Yl.Z51N^tHvtZ?vDhF{k"><value name="col"><shadow type="math_number" id="/vTp.SuH^~zZ*t[?Derq"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="}VdwJBZr%E}@e7JnY`UO"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="+|TLL]|CTbp+v?lSNLgD"><field name="VAR" id="I#?xECX*D2T)Zi98[ptv">goblin2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4`xUnXjphA#cw?_%%{vk"><value name="img"><shadow type="screen_image_picker" id=";VbfjG,CMO:?Oj0ySS_$"><field name="img">assets.image`goblin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z$/1;O-}7rBbbm~NEquG"><field name="MEMBER">goblin</field></shadow></value></block></value><next><block type="mapplaceontile" id="W*+1,=]N!zr1U)a9~[ax"><value name="sprite"><block type="variables_get" id=",y2`$:TB/4DfDRPoX_*A"><field name="VAR" id="I#?xECX*D2T)Zi98[ptv">goblin2</field></block></value><value name="loc"><shadow type="mapgettile" id="3*_,}3GA`k2YG2=I}0(G"><value name="col"><shadow type="math_number" id="hht]?;|tsjqQY-oJ_-?U"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="pb[-`lwz]mLoeWR{S.+H"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="/[reK,Os7:?Ctdf)Y_+="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%W@EBH3KJ5xAS@El2dfJ"><field name="VAR" id="/m`M_NX6^^cG;PCPK4Qu">goblin1</field></block></value><value name="target"><block type="variables_get" id="*l@]r@~hr0p/0zGfj2}b"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="1VOncU:sq9L0s*)U?^B3"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="6)K2,8LCWW(:G;+|BtU6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_6EHFYZ.NndV?~782mjD"><field name="VAR" id="I#?xECX*D2T)Zi98[ptv">goblin2</field></block></value><value name="target"><block type="variables_get" id="DiEyzMkj3%K*SE~IjAT4"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="7H;meq4n%QY$pCxp=q@5"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3j,Oss?Linrmtg-oc)SJ" x="1210" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TP~65F{ng/u13WoiAt-2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ot7COCq$DD+DZOOi84zZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w%/tuMPsr1#}{4|jfPsJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="InO*#06AN^,x--hhYWX2"><field name="MEMBER">goblin</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="j=yQXM70A[SCWU#,oq^0"><value name="value"><shadow type="math_number" id="D.o{)AYL4hY6/q{83K{r"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="CuU*%=8`Uc,`./BrT0Os"><value name="pause"><shadow type="timePicker" id="x=Y|Jsu;jnHE8Lc{N5N["><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="_Htyw4@#oW2!3#`@5`il" x="1210" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NwED[?lSM~H+Fxq=to3)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YQ`#gRM,a[nF2Ef5O2pj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ofw*~eA2)t|E)$VB(dcp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ycD(|]1*D%)il^Ax(G$H"><field name="MEMBER">goblinboss</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="wV|lg3u|z.(x0%QUVqR/"><value name="value"><shadow type="math_number" id="lr48)^MNT0OfBbnf!8?9"><field name="NUM">-2</field></shadow></value><next><block type="device_pause" id="?,igA[u:z)p:*_Z8:a?$"><value name="pause"><shadow type="timePicker" id="s#bvO@bNr6X-dNeUrBIp"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="FTm;(vUCN(!Q2Ma~9Vff" x="0" y="340"><mutation name="bossroom" functionid="?}qmYE*Mz?6IJXUmVa#M"></mutation><field name="function_name">bossroom</field><statement name="STACK"><block type="set_current_tilemap" id="0ulg-90~1.|ikHtkXHW1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*fE?a{L/oH1zRDEQxQu$"><field name="tilemap">tilemap`bossroom`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"bossroom1"}}</data></shadow></value><next><block type="variables_set" id="Q^NGScUU;_t^_b7rk{$+"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e|%%0XVz8)D7@%z!ff@j"><value name="img"><shadow type="screen_image_picker" id=")JJn3)~U~O,UzT)1]tO6"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")JJn3)~U~O,UzT)1]tO6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{wIY0!zW}-pUNtZ}{L85"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="?#U_tarEz9TGGMTkAKjO"><value name="sprite"><block type="variables_get" id="?/5jERQT$RGS$gPrN9^#"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><next><block type="mapplaceontile" id="aqWlS_1|aYJEz5mA6z1{"><value name="sprite"><block type="variables_get" id="eP{MXTN`lXci2H5yI1z("><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="OgfMzGcg::YW@@tCIWYc"><value name="col"><shadow type="math_number" id="-mTcS.evh=G@_#5:@Kbr"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="?Vr|XN${lhp*E^m23_{U"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="variables_set" id="/YRr}ToU5`!qk@./1p%}"><field name="VAR" id="h7^.tv]ioCr16IP/KO{W">boss</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d(9]DNFzF.UJJo`aKIVH"><value name="img"><shadow type="screen_image_picker" id="gbd;(foSXp!f}X:gE^en"><field name="img">assets.image`boss`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N~fY.0=[]hB{Aj41M)24"><field name="MEMBER">goblinboss</field></shadow></value></block></value><next><block type="mapplaceontile" id="C[g5!Lvq8{vvg}YJd#;B"><value name="sprite"><block type="variables_get" id="VpVrZbu%l`X9@BGvXcf$"><field name="VAR" id="h7^.tv]ioCr16IP/KO{W">boss</field></block></value><value name="loc"><shadow type="mapgettile" id="Mmla,{=`jChrd/z(.oOB"><value name="col"><shadow type="math_number" id="kq7e|(5u-#UcZq5-gU%]"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="]%M2pn0?;+YfnN(P}doA"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="Uj(G]J8@4S0R}qGgH7pD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l_y25FbXLYv:IyYy%~f;"><field name="VAR" id="h7^.tv]ioCr16IP/KO{W">boss</field></block></value><value name="target"><block type="variables_get" id="{oqR}7WQVwIEmyIoGqzf"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="hXW2SO!xq{!/ZKwq8vnu"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="L=Pg_^V?T8ql5B6.RZ:h" x="1210" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/wD9ra(*vwWgji0|@_no"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="do(0JCV*q,*1APpT[,X7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KVq_PQ]4BVsTDYCjn%[H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-#H9mh9ni%~]v!o_TVep"><field name="MEMBER">bad</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="FAu[!HLcuPkoY-puq$5+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="ykdhkh,oZZ#k9sd%)fY)"><field name="TEXT">get gud m8</field></shadow></value><value name="subtitle"><shadow type="text" id="gWq:7f5ra1QKEGDt}pLX"><field name="TEXT"></field></shadow></value><next><block type="hudSetLife" id="^7SGmvvgnSr;5P[LxPuM"><value name="value"><shadow type="math_number" id="?nM?1Q9R+8;RGY{5GwQ`"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="BS5kPJGLv@^(j*]Tir$i" x="630" y="630"><mutation name="secretroom" functionid="6diS6R$_N$Va79[+NN2v"></mutation><field name="function_name">secretroom</field><statement name="STACK"><block type="set_current_tilemap" id="!VuGA.tK2doHVX~ZDeo)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4Q$r^Za%%7jh~Di/?Q.C"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="variables_set" id="Dpeh~s~=;27wkqpZeq!Y"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}nZHd(!jGEwMG6u+ORbh"><value name="img"><shadow type="screen_image_picker" id=",T2?R2+_RwqD2-MFxH9y"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",T2?R2+_RwqD2-MFxH9y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4UPEml:7)Bc[!?d9G_-@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="1eejko`/jlQEYKZ@|^K@"><value name="sprite"><block type="variables_get" id="LG+1UGQ1Ki7Ky$;0kI6m"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><next><block type="mapplaceontile" id="qr{=Cmko0}[P!m0z-0e^"><value name="sprite"><block type="variables_get" id="#:yRR}rG1|tAGX$y4/E!"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="poYDv#ZzYkyvP^:f0~9~"><value name="col"><shadow type="math_number" id="Ho^ve|e:r5SZQk0W[^5E"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="BG{O*C@?ZQVOvybG{LJ`"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="variables_set" id="H)us5ZHaIs;kYu^1aEX8"><field name="VAR" id="SRay^[#%20)_VY`a^]=G">openemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*VD/zk_5||`HFH5YSD(i"><value name="img"><shadow type="screen_image_picker" id="T[zrmjUHLTyx-U)Ay+[g"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8(.Fo,H7u[|TPLLYJwVZ"><field name="MEMBER">bad</field></shadow></value></block></value><next><block type="mapplaceontile" id="N%_1e5TS8V88H-}DYNo:"><value name="sprite"><block type="variables_get" id="MK7u#YjsPd9xif5Ji[RZ"><field name="VAR" id="SRay^[#%20)_VY`a^]=G">openemy</field></block></value><value name="loc"><shadow type="mapgettile" id="7Y]J(^FRLa)h*RZO_F95"><value name="col"><shadow type="math_number" id="h}g!.DXc):JE3Phc2k9)"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="LqtbAyA3F(e}boAL4p+K"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="]UPV?N*NPc({Lu2oOtg4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|v(~@c{)m2NE}gV[%RnC"><field name="VAR" id="SRay^[#%20)_VY`a^]=G">openemy</field></block></value><value name="target"><block type="variables_get" id="B:fP.F=B%7p7:-=i(s*o"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="}%;8k9u)Zd_9LhOPSkyl"><field name="NUM">100</field></shadow></value><next><block type="spritesetvel" id="qY9V6qN(=/O9SF0D:fCb"><value name="sprite"><block type="variables_get" id=".YwS+eDFSd#7e{m4,Iod"><field name="VAR" id="SRay^[#%20)_VY`a^]=G">openemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~B0gMu;FSqr/80N6oS=*"><field name="speed">45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S)-6Q]+@NTqq%wli0Lg%"><field name="speed">45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>