<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s2fyn72h0?V3@@4W.GP,">Player</variable><variable type="KIND_SpriteKind" id="?M7)qbi,7#nwc*)CS!$E">Projectile</variable><variable type="KIND_SpriteKind" id="0bqung3JhfLldFMzSV)I">Food</variable><variable type="KIND_SpriteKind" id="8L-hURF$aU,Vt|_B?J;D">Enemy</variable><variable type="KIND_SpriteKind" id="D};OjU^6D%iybpTla}ra">goblin</variable><variable type="KIND_SpriteKind" id="_oMPSLgv0_m()LUGS!KR">goblinboss</variable><variable type="KIND_SpriteKind" id="CLeIWKDM)WpML+A=JnrM">bad</variable><variable id="Nk@lht`YyjOinMOu.|?8">mySprite</variable><variable id="@bj#@,}nAl7[a=HFl-4:">mySprite2</variable><variable id="/m`M_NX6^^cG;PCPK4Qu">goblin1</variable><variable id="I#?xECX*D2T)Zi98[ptv">goblin2</variable><variable id="h7^.tv]ioCr16IP/KO{W">boss</variable><variable id="6TZruefjz00wKAqRZizp">otherSprite</variable><variable id="SRay^[#%20)_VY`a^]=G">openemy</variable><variable id="qfw53):yl`%g6kPS7k;#">myEnemy</variable></variables><block type="function_definition" id="p:Epc0M{e4$n.//Y?,y/" x="0" y="0"><mutation name="chestroom1" functionid="5g1Wrktam{z_5@RS{st8"></mutation><field name="function_name">chestroom1</field><statement name="STACK"><block type="set_current_tilemap" id="Y5XqM0|!%[#+?k3a6p]6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Kp;B)bEObL1Liy%)5yrK"><field name="tilemap">tilemap`sublevel 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"sublevel 1"}}</data></shadow></value><next><block type="variables_set" id="n|eOC1(qWh-e{W9;`s#C"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nqLk9[h{#{0+]hHNcy=s"><value name="img"><shadow type="screen_image_picker" id="eo)]wC0I71E_e!JaY:q8"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eo)]wC0I71E_e!JaY:q8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5_bCE|i%,N#T)fvD*cUa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="*[7P.ODymmYv0?r.#Xy,"><value name="sprite"><block type="variables_get" id="loRSL0cm32|lQzoEMh4,"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><next><block type="mapplaceontile" id="$/CmVE$rUmo|fV|qq6VW"><value name="sprite"><block type="variables_get" id="MtiG%u^1fWHS3xtiVyQ#"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="]v7s|mm)w`wBJPNB{63h"><value name="col"><shadow type="math_number" id="fjy]+e]jv?Q7vH^2~r#F"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="Q./v8Tt2W/:1:*[:f:|x"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="W,|pvwrS%7zCry;ic`o]" x="370" y="-10"></block><block type="function_definition" id="QQaIVQ64.vw~[w|i%}uF" x="600" y="-20"><mutation name="enemyroom" functionid="uUq$OG2@`M~}L2M^CwBy"></mutation><field name="function_name">enemyroom</field><statement name="STACK"><block type="set_current_tilemap" id="p2pcK}d2Y4)iZe4YTepd"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="e1,KV8u_^1X4RBeHL#C["><field name="tilemap">tilemap`enemyroom`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"enemyroom1"}}</data></shadow></value><next><block type="variables_set" id="tj=nGjdCtZ(Me,x#iWaa"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2c``=[+hQYR$Xfz^kVDi"><value name="img"><shadow type="screen_image_picker" id="oJ8Fbd|{ERGtKn[vnRc$"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oJ8Fbd|{ERGtKn[vnRc$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GLu[gU7B|d#Jt(ly@y9^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="JS94meT3tx2}U-9mwXH]"><value name="sprite"><block type="variables_get" id="EF4Fp9:inWg_KWCq#UrS"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><next><block type="mapplaceontile" id="FTH=j[T`1O,XiK+jQv}h"><value name="sprite"><block type="variables_get" id="W/?Kl?~_|/opI:G4ah-["><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="6jc0c]NF`eckFLsaR(R4"><value name="col"><shadow type="math_number" id="3v})*~g*PPfd}=K%B:5["><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="oPS?:YA%^T]+{~V9fdzm"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="variables_set" id="@qiae`{oeo+#.c;)J^+F"><field name="VAR" id="/m`M_NX6^^cG;PCPK4Qu">goblin1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c4?;yt6J|$?.5X{aqc/^"><value name="img"><shadow type="screen_image_picker" id="!Wla3z@)4TjM{uiLSd4I"><field name="img">assets.image`goblin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N;B!7B_{FqTEPk7GvvTG"><field name="MEMBER">goblin</field></shadow></value></block></value><next><block type="mapplaceontile" id="U8blA,AU?C$HhthcZI|6"><value name="sprite"><block type="variables_get" id="/S1)=t*(3=N:W`tMMjG+"><field name="VAR" id="/m`M_NX6^^cG;PCPK4Qu">goblin1</field></block></value><value name="loc"><shadow type="mapgettile" id="]4`p#InUh8`RR/`ruobh"><value name="col"><shadow type="math_number" id="DNR8=g?5_zCcSO/$}@pV"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="[:S/#JrO1#36)TUm,#u^"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="@x|h:tDNvN*9/-yUcl$5"><field name="VAR" id="I#?xECX*D2T)Zi98[ptv">goblin2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4K~XD}.lqp!tRuPB9Bcj"><value name="img"><shadow type="screen_image_picker" id=";.w.zHh~2v@7msO6b_wH"><field name="img">assets.image`goblin`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9RAL`sg^1+NF5CdkXlY`"><field name="MEMBER">goblin</field></shadow></value></block></value><next><block type="mapplaceontile" id="4M%%3C^NOXnS}m^zEJYN"><value name="sprite"><block type="variables_get" id=",s+9:=*9|)`?||bp2}@1"><field name="VAR" id="I#?xECX*D2T)Zi98[ptv">goblin2</field></block></value><value name="loc"><shadow type="mapgettile" id="%Bo3.!_s^A8P,(H?)Zin"><value name="col"><shadow type="math_number" id="0Ih]p`w#rK(U9r0kG#vN"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id=")Zppy45v:Z0AwwYo^n}~"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="sJ`l]g7XV~_QE7T)rg*e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M6K*(Keas]UNyzWUYIWG"><field name="VAR" id="/m`M_NX6^^cG;PCPK4Qu">goblin1</field></block></value><value name="target"><block type="variables_get" id="_]3-ehBAO2.7dIQ7Oju,"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="i8]Y2,u%%n/W|4Kb2bZ$"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="-y8f~X#%lb0gzQ;z`PI;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c_VJUC8^g%yKQqaYe5]G"><field name="VAR" id="I#?xECX*D2T)Zi98[ptv">goblin2</field></block></value><value name="target"><block type="variables_get" id="qgTDCI.GV^cz}zh7OIhw"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="JPBw$l`u)]*OMaLqKZ?p"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="B|u#HEep|R3$GhURUKJu" x="1210" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c!KSE]v^8TN4WFfD;sHw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xpz(cC8t2uTI]G}c5K8X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pm$fKD6V?6#wQL#q;Q,^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Hqvm+Z[RxF0sf2pg2iFs"><field name="MEMBER">goblin</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="VMm5glqXx]]WY0hZeWIt"><value name="value"><shadow type="math_number" id="H)_{z*SkO}B^L/vV#^Qt"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="%DqWq8JnF=T,/4LyX[F3"><value name="pause"><shadow type="timePicker" id="{)h@MDHkFN-K3FW2cSE^"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="3hm;9DZUwXKW0sa8sR;{" x="1210" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#58g5WtyA11l~]mc]`bJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(k(IA7y?XZa}oq]h2|Gh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ALFmu[izCI2;Q/LnR;fh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_C0nfltHs?Q?_CPnU-u@"><field name="MEMBER">goblinboss</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="#%$B#!$yE(SeT:iFy+mO"><value name="value"><shadow type="math_number" id="$L$=gdyn|F76KbBOLrc8"><field name="NUM">-2</field></shadow></value><next><block type="device_pause" id="nge_=)~=z9_/Ja|2^uNy"><value name="pause"><shadow type="timePicker" id="N`mNsV_xF8imSKSS|t_0"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="1y`g|DZ.y60CO7#X77l;" x="0" y="340"><mutation name="bossroom" functionid="?}qmYE*Mz?6IJXUmVa#M"></mutation><field name="function_name">bossroom</field><statement name="STACK"><block type="set_current_tilemap" id="ys{WSV;H^Eb^;6T+)!yI"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";Qa#fN.?zf3]G#6y@@fA"><field name="tilemap">tilemap`bossroom`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"bossroom1"}}</data></shadow></value><next><block type="variables_set" id="$)YE.,h!R`.cQ4YX:,*u"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xJ-T_OsK!Z6P?mRzBnti"><value name="img"><shadow type="screen_image_picker" id="*^$PLI!xB`7p$my*C*}U"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*^$PLI!xB`7p$my*C*}U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zSj@D|}zU$gV|0Vxw2Aw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id=".Cs|u8*-JRWzUuBBwc:$"><value name="sprite"><block type="variables_get" id="H^sD~_3*)uFQeUhy+?27"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><next><block type="mapplaceontile" id="xZv6X$T^tlvr(%xQiDDI"><value name="sprite"><block type="variables_get" id="zV33$tGcIJZHm63~X^0|"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="=^*~A4_|DHT]z4+36`Jk"><value name="col"><shadow type="math_number" id="~}!{28-$yrzOBPJ6@O-K"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="8.ytX7KsAe!z]3Nozqc:"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="variables_set" id="!wR.Nr}aI6Amj45+t-*{"><field name="VAR" id="h7^.tv]ioCr16IP/KO{W">boss</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S1*v/a@Acny.Gl}Fkbip"><value name="img"><shadow type="screen_image_picker" id="EW,?_b}zu+;8pnY_S+Hu"><field name="img">assets.image`boss`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`rxB-@pnF}e4?1q)thTw"><field name="MEMBER">goblinboss</field></shadow></value></block></value><next><block type="mapplaceontile" id="i~Y1@Wj^-U]9@3`{(XmY"><value name="sprite"><block type="variables_get" id="[FQ/NI7cYtpM;f%9d#PJ"><field name="VAR" id="h7^.tv]ioCr16IP/KO{W">boss</field></block></value><value name="loc"><shadow type="mapgettile" id="Z:E}76WeQ4_`,mETVlE2"><value name="col"><shadow type="math_number" id="iuaqYin2-YNhD4y_B[Q,"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="fLNS$Cf^AO:EcZ$K]KwB"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="~4{R3YHLP%1b[5V$j5%R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/`ZMU266w|Umsi=*)km+"><field name="VAR" id="h7^.tv]ioCr16IP/KO{W">boss</field></block></value><value name="target"><block type="variables_get" id="K@8;E*Pp%s2ez(c/@kmj"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="=Cz;8h6vGHeXWd3y(cGH"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="eqZhL?xcTvsG}6X3}mS8" x="1210" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")jKFWd8?Jxj}Z,2i_^.R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D+p|0UUqJH}R,qdmzYST"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9*UE=1(Kq=k2;,Y.ddEB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j.Oe|DlZly6:av}bB[@."><field name="MEMBER">bad</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="N9$:M}(m9^wq.ji^E6CK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="{p%zO_)I14+;.}+(G#5u"><field name="TEXT">get gud m8</field></shadow></value><value name="subtitle"><shadow type="text" id="hgM17beQSo]2NY.P]$Md"><field name="TEXT"></field></shadow></value><next><block type="hudSetLife" id="x3wJc]m(_Q:B/`jIvA%t"><value name="value"><shadow type="math_number" id="Ax]UZ(s$zb$Tnc7ct!6F"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="!mzZf3Lc6.$w8D#R1;,+" x="630" y="630"><mutation name="secretroom" functionid="6diS6R$_N$Va79[+NN2v"></mutation><field name="function_name">secretroom</field><statement name="STACK"><block type="set_current_tilemap" id="cAvxr;4}b@fL8kDq]{;!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*m;$.mFMxI|ry]L7^k*#"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="variables_set" id="p#dey.)h}pr480N?X~ir"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S?Qxtg$,qqCe7KP?X:FT"><value name="img"><shadow type="screen_image_picker" id="eGuWI`jGg1glxhf13a0_"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eGuWI`jGg1glxhf13a0_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hK8LWDdKBkBo`A?lU~!g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="45EhjP`Mm2}U(J1M/}F5"><value name="sprite"><block type="variables_get" id="]td^Lk.N:;s+qRHFh0,F"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><next><block type="mapplaceontile" id="_z)g{GC5Ay^L?$h{3P2D"><value name="sprite"><block type="variables_get" id="./!(Ec`1e7iI~;n?bl;@"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="{8kV~!$3Tq%hQZF^^Jqh"><value name="col"><shadow type="math_number" id="J2i]@R5.xngl:X[,+JTj"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="~%$H4nv8h8U|b1pHW)3M"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="variables_set" id="R+`p90%B3rb#8JDT2.b}"><field name="VAR" id="SRay^[#%20)_VY`a^]=G">openemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H6Z1./iIrZ0}elIyrT9-"><value name="img"><shadow type="screen_image_picker" id="qe{u.j[VO$*UTUL{v$$7"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";LCb@!h`O]PP8me$Kx7,"><field name="MEMBER">bad</field></shadow></value></block></value><next><block type="mapplaceontile" id="=%EyQF-s~r2Et4%+#@41"><value name="sprite"><block type="variables_get" id="zmbw9IG]j*!]M013+ymf"><field name="VAR" id="SRay^[#%20)_VY`a^]=G">openemy</field></block></value><value name="loc"><shadow type="mapgettile" id="=A6ji5|YC1H*iHB!gEf}"><value name="col"><shadow type="math_number" id="f]4MKcYkL1wC2CpL;5yW"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="p~sx]}cI;Vy]U!Ag;-OI"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="!|Y^[.-/UioDL(7rv(;o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!BKm8?6m:]xRLWV|RNwp"><field name="VAR" id="SRay^[#%20)_VY`a^]=G">openemy</field></block></value><value name="target"><block type="variables_get" id="t0CX--lex(tXo39M5V;3"><field name="VAR" id="Nk@lht`YyjOinMOu.|?8">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="yPc(*Y!SLmYyCK7UHb2i"><field name="NUM">100</field></shadow></value><next><block type="spritesetvel" id="__0vwJdSDNxSo!Pw$)g/"><value name="sprite"><block type="variables_get" id="XCYI-BT[u[X3d:36tq2m"><field name="VAR" id="SRay^[#%20)_VY`a^]=G">openemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Wbk~%2y{X$u?sHLs]tS-"><field name="speed">45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M6)1zAA^kd_a.PHdALR5"><field name="speed">45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>